import Image from "next/image"
import logo from "@/public/next.svg"
import styles from '@/styles/Home.module.css'
import Head from 'next/head'
import Link from "next/link"
import { useContext } from "react"
import { AppContext } from "@/pages/_app"

export default function Header() {
    const { count } = useContext(AppContext);
    return (
        <div id={styles.Header}>
            <Image src={logo} alt="Logo" />
            <Link href="/Buy"><button><span>{count}</span>Cart</button></Link>
        </div>
    )
}

export function SetHead() {
    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
        </>
    )
}